<!doctypt html>
<html>
<head>
	<title>统计表</title>
	<meta charset="utf-8">
	<style>
		body {
			background-color: rgb(237, 240, 248);
			width: 100%;
			height: 100%;
			color: #000;
			margin: 0;
			word-break: break-word;
			word-wrap: break-word;
			font-size: 1.4rem;
			font-family: "Helvetica Neue",Helvetica,"Nimbus Sans L",-apple-system,BlinkMacSystemFont,"Liberation Sans","Hiragino Sans GB","Microsoft YaHei","Microsoft JhengHei","Source Han Sans CN","Source Han Sans SC","Wenquanyi Micro Hei","WenQuanYi Zen Hei","ST Heiti",SimSun,"WenQuanYi Zen Hei Sharp",sans-serif;
		}
		form {
			margin-top: 0em;
		}
		.wrapper {
			padding: 20px 10px;
		}
		.header {
			background-color: rgb(59, 103, 160);
			background-repeat: repeat-x;
			padding: 15px 20px;
			color: #fff;
			margin:auto;
			height: auto;
			min-height: 33px;
			background-image: url(http://pcdn.mikecrm.com/images/formTemplate/header_bg_duRuo.png);
			background-position: center 100%;
			text-align: center;
			font-weight: 700;
		}
		.body {
			background-color: rgb(253, 253, 254);
			min-height: 70px;
			border-top: 0 none;
			padding: 12px 30px;
		}
		.input-component {
    	width: 100%;
			padding-top: 30px;
		}
		.input-title {
			font-size: 16px;
			color: #000;
		}
		.input-body {
			padding: 6px 15px;
		}
		.input {
			height: 31px;
			width: 100%;
			padding-left: 5px;
		}
		.input.icon {
			background-size: 20px 23px;
			background-position: left 7px center;
			background-repeat: no-repeat;
			border-style: groove;
		}
		.input.icon-contact-person {
			background-image: url("./icons/contactPersonIcon.png");
		}
		.input.icon-contact-phone {
			background-image: url("./icons/contactPhoneIcon.png"); 
		}
		.icon-job-title {
			background-image: url("./icons/jobTitle.png"); 
		}
		.paddingTop {
			padding-top: 8px;
		}
		.radio {
			background-color: #fff;
			border: 1px solid rgba(0,0,0,0.15);
			border-radius: 100%;
			display: inline-block;
			height: 16px;
			margin-right: 10px;
			margin-top: -1px;
			vertical-align: middle;
			width: 16px;
			line-height: 1
		}
		.main {
			position: relative;
			width: 800px;
			z-index: 20;
			margin-left: auto;
			margin-right: auto;
		}
		.note {
			text-align: left;
			color: #666;
			white-space: pre-wrap;
		}
		span {
			word-break: initial;
			font-size: 1rem;
		}
	</style>
</head>
<body>
	<form name="myForm" method="post" enctype="multipart/form-data">
		<div class="wrapper">
			<div class="main">
				<div class="header">福清市融商进出口信息统计备案表</div>
				<div class="body">
						<div class="note"><span>请您根据实际情况填写，我们会依此来登记您的供销需求，以便更好地提供服务和优惠政策</span></div>
						<div class="input-component">
							<span class="input-title">企业/个人名<font color="red">  *</font></span><br/>
							<div class="input-body">
								<input class="input" type="text" name="comName" /><br/>
							</div>
						</div>

						<div class="input-component">
								<span class="input-title">年进出口量<font color="red">  *</font></span><br/>
								<div class="input-body">
									<input class="input" type="text" name="aioVolume" /><br/>
								</div>
							</div>
						
						<div class="input-component">
								<span class="input-title">公司性质<font color="red">  *</font></span><br/>
								<div class="input-body">
									<div class="paddingTop">
										<input class="radio" name="comType" id="comTypeA" value="A" type="radio"><label for="comTypeA"><span>A.进口贸易</span></label></input><br/>
									</div>
									<div class="paddingTop">
										<input class="radio" name="comType" id="comTypeB" value="B" type="radio"><label for="comTypeB"><span>B.出口贸易</span></label></input><br/>
									</div>
									<div class="paddingTop">
										<input class="radio" name="comType" id="comTypeC" value="C" type="radio"><label for="comTypeC"><span>C.进出口贸易</span></label></input><br/>
									</div>
								</div>
						</div>

						<div class="input-component">
								<span class="input-title">所在国家<font color="red">  *</font></span><br/>
								<div class="input-body">
									<input class="input" type="text" name="countryName" /><br/>
								</div>
						</div>
				
						<div class="input-component">
								<span class="input-title">报关港口<font color="red">  *</font></span><br/>
								<div class="input-body">
									<input class="input" type="text" name="port" /><br/>
								</div>
						</div>

						<div class="input-component">
								<span class="input-title">成立时间<font color="red">  *</font></span><br/>
								<div class="input-body">
									<input class="input" type="text" name="startDate" /><br/>
								</div>
						</div>
						
						<div class="input-component">
								<span class="input-title">主营产品<font color="red">  *</font></span><br/>
								<div class="input-body">
									<input class="input" type="text" name="mainProduct" /><br/>
								</div>
						</div>	
						
						<div class="input-component">
								<span class="input-title">联系人<font color="red">  *</font></span><br/>
								<div class="input-body">
									<input class="input icon icon-contact-person" type="text" name="contactPerson" /><br/>
								</div>
						</div>

						<div class="input-component">
							<span class="input-title">联系电话（国内）<font color="red">  *</font></span><br/>
							<div class="input-body">
								<input class="input icon icon-contact-phone" type="text" name="contactPhone" /><br/>
							</div>
						</div>

						<div class="input-component">
							<span class="input-title">职务<font color="red">  *</font></span><br/>
							<div class="input-body">
								<input class="input icon icon-job-title" type="text" name="jobTitle" /><br/>
							</div>
						</div>
					</div>
			</div>
		</div>
	</form>
</body>
</html>